/* START MAIN RULES */
/* Vars */
:root {
    --mainColor: #2196F3;
    --sectionBg: #EDECED; 
    --mainDuration: .2s;
}
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
*::selection {
    color: #FFF;
    background-color: var(--mainColor);
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul, ol, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul, ol{
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* END MAIN RULES */

/* START NAV */
nav {
    background-color: #FFF;
    position: relative;
}
nav .container {
    position: relative;
}
@media (max-width: 767px) {
    nav .container {
        flex-direction: column;
    }
} 
nav a {
    height: 72px;
}
@media (max-width: 767px) {
    nav a {
        height: 50px;
    }
} 
nav .logo a {
    color: var(--mainColor);
    font-weight: 700;
    font-size: 23px;
    display: flex;
    align-items: center;
}
nav ul.links > li > a {
    display: block;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: var(--mainDuration) linear;
    position: relative;
}
@media (max-width: 767px) {
    nav ul.links > li > a {
        padding: 0 10px;
        font-size: 14px;
    }
} 
nav ul.links > li > a:hover {
    background-color: #FBFAFB;
    color: var(--mainColor);
}
nav ul.links > li > a::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background-color: var(--mainColor);
    width: 0%;
    transition: var(--mainDuration) linear;
}
nav ul.links > li > a:hover::before {
    width: 100%;
}
nav .menu {
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: #FFF;
    gap: 30px;
    top: calc(100% + 40px);
    padding: 30px;
    border-bottom: 2px solid var(--mainColor);
    transition: var(--mainDuration) linear;
    opacity: 0;
}
nav ul.links > li:last-child:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    nav .menu {
        grid-template-columns: auto;
        gap: 0px;
        padding: 10px;
    }
    nav .menu .menu-image {
        display: none;
    }
}
nav .menu .menu-image img {
    max-width: 100%;
    width: 430px;
}
nav .menu .menu-links li {
    position: relative;
}
nav .menu .menu-links li::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FBFAFB;
    z-index: -1;
    transition: var(--mainDuration) linear;
}
nav .menu .menu-links li:hover::before {
    width: 100%;
}
nav .menu .menu-links li a {
    color: var(--mainColor);
    display: block;
    height: fit-content;
    padding: 15px 8px;
    font-weight: bold;
    font-size: 18px;
}
nav .menu .menu-links li:not(:last-child) a {
    border-bottom: 1px solid #E9E6E6;
}
@media (max-width: 767px) {
    nav .menu .menu-links:first-of-type {
        border-bottom: 1px solid #E9E6E6;
    }
}
nav .menu .menu-links li a i {
    margin-right: 10px;
}
/* END NAV */

/* START LANDING */
.landing {
    height: calc(100vh - 72px);
    background-color: var(--sectionBg);
    position: relative;
    overflow: hidden;
}
.landing::after {

    content: "";
    width: 100%;
    height: 200px;
    background-color: #FFF;
    position: absolute;
    bottom: -100px;
    transform: skewY(-6deg);
    z-index: 2;
}
@media (max-width: 991px) {

    .landing::after {
        height: 180px;
    }
}
.landing .container {
    height: 100%;
    padding-bottom: 100px;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 42px;
    text-transform: capitalize;
}
.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 10px 0;
    font-weight: 400;
}
@media (min-width: 992px) {
    .landing .text p {
        max-width: 500px;
    }
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .image img {
    display: block;
    width: 500px;
    position: relative;
    animation: movingImage 3s linear infinite;
}
.landing i {

    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--mainColor);
    font-size: 40px;
    z-index: 1000;
    animation: bouncing .8s linear infinite;
}
/* END LANDING */

/* START ARTICLES */
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 38px;
}
.articles .box {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: var(--mainDuration) linear;
    overflow: hidden;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, .3);
}
.articles .image img {
    max-width: 100%;
}
.articles .text,
.articles .info {
    padding: 15px;
}
.articles .text p {
    font-size: 15px;
    margin-top: 8px;
    line-height: 1.5;
}
.articles .info {
    border-top: 1px solid #E9E6E6;
}
.articles .info a {
    color: var(--mainColor);
    font-weight: bold;
}
.articles .box .info a i {  
    position: relative;
    left: 0px;
}
.articles .box:hover .info a i {
    animation: movingArrow .4s linear infinite;
}
/* END ARTICLES */

/* START GALLERY */
@media (min-width: 768px) {
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}
.gallery .image {
    border: 15px solid #FFF;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, .13), 0px 2px 4px rgba(0, 0, 0, .12);
}
@media (max-width: 767px) {
    .gallery .image:not(:last-child) {
        margin-bottom: 30px;
    }
}
.gallery .image::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    transition: var(--mainDuration) linear;
}
.gallery .image:hover::before {
    animation: blink .5s linear forwards;
}
.gallery .image img {
    max-width: 100%;
    display: block;
    transition: var(--mainDuration) linear;
}
.gallery .image:hover img {
    transform: rotate(6deg) scale(1.1);
}
/* END GALLERY */

/* START FEATURES */
.features .feat {
    text-align: center;
    border: 1px solid #EEE;
}
.features .feat.quality {
    --featColor: #F7493C;
    --imageOverlay:  rgba(247, 73, 60, .6);
}
.features .feat.time {
    --featColor: #0B9A8D;
    --imageOverlay:  rgba(11, 154, 141, .6);
}
.features .feat.passion {
    --featColor: #0EADF7;
    --imageOverlay:  rgba(14, 173, 247, .6);
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--imageOverlay);
}
.features .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 370px;
    border-color: transparent transparent #FFF transparent;
    transition: var(--mainDuration) linear;
}
.features .feat:hover .image::after {
    border-width: 0px 370px 120px 370px;
} 
.features .image img {
    max-width: 100%;
    display: block;
}
.features .text {
    padding: 34px;
}
.features .text h3 {
    font-size: 35px;
    position: relative;
    padding-bottom: 15px;
    width: fit-content;
    margin: auto;
}
.features .text h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 4px;
    background-color: var(--featColor);
}
.features .text p {
    color: #777;
    font-weight: bold;
    margin: 30px 0 45px;
    line-height: 1.65;
    font-size: 17px;
}
.features .text a {
    color: var(--featColor);
    font-weight: bold;
    font-size: 20px;
    padding: 2px 24px;
    border: 2px solid var(--featColor);
    border-radius: 3px;
    transition: var(--mainDuration) linear;
    position: relative;
}
.features .text a:hover {
    color: #FFF;
}
.features .text a::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--featColor);
    transition: var(--mainDuration) linear;
    z-index: -1;
}
.features .text a:hover::before {
    width: 100%;
}
/* END FEATURES */

/* START TESTIMONIALS */
.testim .card {
    position: relative;
    background-color: #FFF;
    padding: 23px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
}
.testim .image {
    position: absolute;
    width: 85px;
    top: -40px;
    right: 0;
}
@media (max-width: 767px) {
    .testim .image {
        left: 50%;
        transform: translateX(-50%);
    }
}
.testim .image img {
    max-width: 100%;
    border-radius: 50%;
    outline: 10px solid var(--sectionBg);
}
@media (max-width: 767px) {
    .testim .content {
        text-align: center;
        padding-top: 60px;
    }
}
.testim .content span {
    display: block;
    margin: 9px 0;
    color: #777;
}
.testim .content i.colored {
    color: #FBBA08;
}
.testim .content p {
    color: #777;
    line-height: 1.7;
    margin-top: 12px;
}
/* END TESTIMONIALS */

/* START TEAM */
.team .container {
    --gapWidth: 40px;
}
.team .card {   
    position: relative;
    padding: 55px 21px 30px 0;
}
.team .card::before,
.team .card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 8px;
    transition: var(--mainDuration) linear;
}
.team .card::before {
    width: 0%;
    background-color: #E4E4E4;
    z-index: -1;
}
.team .card:hover::before {
    width: calc(100% - var(--gapWidth));
}
.team .card::after {
    width: calc(100% - var(--gapWidth));
    background-color: #F3F3F3;
    z-index: -2;
}
.team .box {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.team .box img {
    width: calc(100% - var(--gapWidth));
    border-radius: 8px;
    transition: var(--mainDuration) linear;
}
.team .card:hover .box img {
    filter: grayscale(100%);
}
.team .box .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #777
}
.team .box .icons i:not(:last-child) {
    margin-bottom: 28px;
}
.team .text {
    padding: 17px 0 0 calc(var(--gapWidth) + 20px);
}
.team .text h3 {
    color: var(--mainColor);
    font-size: 23px;
    margin-bottom: 10px;
    transition: var(--mainDuration) linear;
}
.team .card:hover .text h3 {
    color: #555;
}
/* END TEAM */

/* START SERVICES */
.services .box {
    background-color: #FFF;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, .13), 0px 2px 4px rgba(0, 0, 0, .12);
    position: relative;
    counter-increment: serviceCounter;
    transition: var(--mainDuration) linear
}
.services .box:hover {
    transform: translateY(-8px)
}
.services .box::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--mainColor);
    width: 0%;
    transition: var(--mainDuration) linear;
}
.services .box:hover::after{
    width: 100%;
}
.services .box i {
    color: #D5D5D5;
    font-size: 65px;
}
.services .box h3 {
    color: var(--mainColor);
    font-size: 25px;
    margin-top: 15px;
}
.services header {
    text-align: center;
    padding: 30px;
}
.services .details {
    background-color: #F9F9F9;
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .details::before {
    content: "0" counter(serviceCounter);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    color: #FFF;
    background-color: var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    font-weight: bold;
    font-size: 30px;
    padding-right: 25px;
}
.services .details::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 46px;
    background-color: #D5D5D5;
    left: 75px;
    transform: skewX(-26deg);
}
.services .details span {
    color: var(--mainColor)
}
/* END SERVICES */
/* START SKILLS */
@media (min-width: 768px) {
    .skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        align-items: center;
    }
}
.skills .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .skills .image {
        display: none;
    }
}
.skills .holder {
    margin-bottom: 25px;
    position: relative
}
.skills .holder::before {
    content: attr(data-percent);
    position: absolute;
    right: 0;
    top: 0;
    color: var(--mainColor);
    font-weight: 700;
    font-size: 13px;
    border: 1px solid #999;
    padding: 3px 5px;
    border-radius: 5px;
}
.skills .holder .progress {
    height: 30px;
    width: 100%;
    background-color: #EEE;
    margin-top: 15px;
    position: relative;
}
.skills .holder .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--mainColor);
}
/* END SKILLS */
/* START WORK-STEPS */
@media (min-width: 768px) {
    .work-steps .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        align-items: center;
        gap: 30px;
    }
}
@media (max-width: 991px) {
    .work-steps .image {
        display: none;
    }
}
.work-steps .box {
    background-color: #F7F5F6;
    border: 2px solid #FFF;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1
}
@media (max-width: 767px) {
    .work-steps .box {
        flex-direction: column;
    }
}
.work-steps .box:not(:last-child) {
    margin-bottom: 30px;
}
.work-steps .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    transition: var(--mainDuration) linear;
    width: 0;
    height: 0;
    z-index: -1;
}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img {
    width: 60px;
}
.work-steps .box .text {
    padding: 0 30px;
}
@media (max-width: 767px) {
    .work-steps .box .text {
        padding: 20px 0 0 0;
        text-align: center;
    }
}
.work-steps .box h3 {
    font-size: 23px;
}
.work-steps .box p {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
    margin-top: 12px;
}
/* END WORK-STEPS */
/* START EVENTS */
.events .content {
    display: grid;
    align-items: center;
}
.events .image img {
    max-width: 100%;
    width: 490px;
}
@media (min-width: 768px) {
    .events .content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 30px;
    }
}
@media (max-width: 991px) {
    .events .image {display: none}
}
.events .info {
    text-align: center;
}
.events .info .time {
    display: flex;
    width: fit-content;
    gap: 10px;
    margin: auto;
}
.events .info .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: var(--mainDuration) linear
}
.events .info .unit span:first-of-type {
    padding: 12px 18px;
    font-size: 35px;
    color: var(--mainColor);
}
@media (max-width: 767px) {
    .events .info .unit span:first-of-type {
        padding: 13px;
        font-size: 24px;
    }
}
.events .info .unit span:last-of-type {
    font-size: 14px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    transition: var(--mainDuration) linear
}
@media (max-width: 767px) {
    .events .info .unit span:last-of-type {
        font-size: 12px;
    }
}
.events .info .unit:hover,
.events .info .unit:hover span:last-of-type {
    border-color: var(--mainColor);
}
.events .info h3 {
    font-size: 40px;
    margin: 34px 0 16px;
}
.events .info p {
    color: #777;
    line-height: 1.6;
    font-size: 19px;
}
.events form {
    width: fit-content;
    background-color: #F7F5F6;
    padding: 30px 40px;
    border-radius: 50px;
    margin: 50px auto;
    display: flex;
    gap: 15px;
}
@media (max-width: 767px) {
    .events form {
        flex-direction: column;
        border-radius: 0px;
        max-width: 100%;
        padding: 20px;
    }
}
.events form input {
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 40px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .events form input {
        border-radius: 0px;
    }
}
.events form input[type="email"] {
    width: 400px;
    caret-color: var(--mainColor);
}
.events form input[type="email"]::placeholder {
    transition: var(--mainDuration) linear;
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form input[type="submit"] {
    background-color: var(--mainColor);
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
}
/* END EVENTS */

/* START PRICING-PLANS */
.plans .plan {
    background-color: #FFF;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, .13), 0px 2px 4px rgba(0, 0, 0, .12);
    padding: 20px 0;
    position: relative;
    z-index: 1;
}
.plans .plan::before,
.plans .plan::after {
    content: "";
    position: absolute;
    height: 50%;
    z-index: -1;
    width: 0%;
    background-color: #F6F6F6;
    transition: var(--mainDuration) linear;
}
.plans .plan::before {
    top: 0;
    left: 0;
}
.plans .plan::after {
    bottom: 0;
    right: 0;
}
.plans .plan:hover::before,
.plans .plan:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .plans .plan:nth-of-type(2) {
        bottom: 15px;
    }
}
.plans .plan:nth-of-type(2) .label {
    position: absolute;
    color: #FFF;
    background-color: var(--mainColor);
    font-size: 18px;
    font-weight: bold;
    top: 0px;
    right: 20px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
}
.plans .plan:nth-of-type(2) .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 20px solid;
    border-color: transparent transparent #FFF transparent
}
.plans .plan header {
    text-align: center;
    margin-bottom: 20px;
}
.plans .plan header h3 {
    font-size: 23px;
}
.plans .plan header i {
    font-size: 65px;
    margin: 20px 0;
    color: var(--mainColor);
}
.plans .plan header span {
    display: block;
    font-size: 58px;
    font-weight: bold;
    color: var(--mainColor);
}
.plans .plan header p {
    font-size: 14px;
    color: #777;
}
.plans .plan li {
    padding: 20px;
    border-top: 1px solid #EEE;
}
.plans .plan li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    content: "\f00c";
    color: var(--mainColor);
    margin-right: 7px;
}
.plans .plan a {
    color: var(--mainColor);
    width: fit-content;
    display: block;
    border: 2px solid var(--mainColor);
    font-size: 18px;
    margin: 37px auto;
    border-radius: 5px;
    font-weight: bold;
    padding: 14px 18px;
    transition: var(--mainDuration);
}
.plans .plan a:hover {
    background-color: var(--mainColor);
    color: #FFF;
}
/* END PRICING-PLANS */

/* START VIDEOS */
.videos .box {
    display: flex;
    border: 1px solid #E2E2E2
}
@media (max-width: 991px) {
    .videos .box {
        flex-direction: column;
    }
} 
.videos .info {
    flex: 1;
}
.videos .info header {
    padding: 20px;
    background-color: #F4F4F4;
    color: var(--mainColor)
}
.videos .info header h3 {
    font-size: 17px;
}
.videos .info ul li {
    padding: 20px;
    transition: var(--mainDuration) linear;
    cursor: pointer;
    min-width: 300px;
}
.videos .info ul li:hover {
    background-color: #FAFAFA;
    color: var(--mainColor);
}
@media (max-width: 767px) {
    .videos .info ul li {
        min-width: auto;
    }
}
.videos .info ul li span {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
    display: block;
}
.videos .info ul li:not(:last-child) {
    border-bottom: 1px solid #E2E2E2
}
.videos .preview {
    background-color: #E2E2E2;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .text {
    background-color: #FFF;
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
}
/* END VIDEOS */

/* START STATS */
.stats {
    padding: 50px 0;
    background-image: url(../imgs/stats-bg.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .95);
    height: 100%;
}
.stats .container {
    position: relative;
}
.stats .title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.stats .holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .stat {
    background-color: #FFF;
    text-align: center;
    padding: 20px;
    position: relative;
}
.stats .stat::before,
.stats .stat::after {
    content: "";
    width: 4px;
    position: absolute;
    background-color: var(--mainColor);
    transition: var(--mainDuration) linear;
    height: 0;
}
.stats .stat::before {
    top: 0;
    left: 0;
}
.stats .stat::after {
    bottom: 0;
    right: 0;
}
.stats .stat:hover::before,
.stats .stat:hover::after {
    height: 100%;
}
.stats .stat i {
    font-size: 35px;
}
.stats .stat h3 {
    font-size: 57px;
    margin: 13px 0;
}   
.stats .stat p {
    color: var(--mainColor);
    font-style: italic;
    font-size: 20px;
    font-weight: 600;
}
/* END STATS */

/* START DISCOUNT */
.discount {
    display: flex;
    min-height: 95vh;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount > * {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
@media (max-width: 767px) {
    .discount > * {  
        padding: 50px 20px;
    }
}
.discount .info {
    background-image: url(../imgs/discount-bg-1.jpg);
    background-size: cover;
    position: relative;
    color: #FFF;
    text-align: center;
    animation: change-bg 10s linear infinite;
}
.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(33, 150, 243, .95);
    height: 100%;
}
.discount .info .box {
    position: relative;
}
.discount .info h2 {
    font-size: 40px;
}
.discount .info p {
    max-width: 600px;
    margin: 20px auto;
    font-size: 20px;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .discount .info p {
        font-size: 16px;
    }
}
.discount .info img {
    width: 320px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .discount .request {
        display: block;
        padding: 50px;
    }
}
.discount .request h2 {
    margin-bottom: 10px;
    font-size: 40px;
}
@media (max-width: 767px) {
    .discount h2 {
        font-size: 30px !important;
    }
}
.discount .request form {
    display: flex;
    flex-direction: column
}
.discount .request form * {
    margin-top: 25px;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 18px;
}
.discount .request form *:not([type="submit"]) {
    background-color: #F9F9F9;
    border-bottom: 2px solid #DDD;
}
.discount .request form textarea {
    height: 200px;
    resize: none;
}
.discount .request form input[type="submit"] {
    background-color: var(--mainColor);
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
}
/* END DISCOUNT */

/* START FOOTER */
footer {
    background-color: #191919;
    --textColor: #C3C3C3;
}
footer .container {
    display: grid;
    gap: 40px;
    padding: 60px 15px;
    color: var(--textColor);
}
@media (min-width: 768px) {
    footer .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
footer ul i {
    color: var(--mainColor);
}
footer .box.social h2 {
    font-size: 50px;
    color: #FFF;
}
@media (max-width: 767px) {
    footer .box.social {
        text-align: center;
    }
}
footer .box.social i {
    width: 50px;
    height: 50px;
    margin: 17px 0;
    background-color: #313131;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--mainDuration) linear;
}
footer .box.social i:not(:last-child) {
    margin-right: 5px;
}
footer .box.social i:hover {
    color: #FFF;
}
footer .box.social i.facebook:hover {
    background-color: #1877F2;
}
footer .box.social i.twitter:hover {
    background-color: #1DA1F2;
}
footer .box.social i.youtube:hover {
    background-color: #F00;
}
footer .box.social p {
    line-height: 1.6;
}
footer .box.links li {
    padding: 13px 0;
    transition: var(--mainDuration) linear;
    cursor: pointer;
}
footer .box.links li:not(:last-child) {
    border-bottom: 1px solid #555;
}
footer .box.links li:hover {
    padding-left: 10px;
}
footer .box.links li i {
    margin-right: 8px;
}
footer .box.links li a {
    color: var(--textColor);
    transition: var(--mainDuration) linear;
}
footer .box.links li:hover a {
    color: #FFF;
}
footer .box.info li {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
footer .box.info li i {
    margin-right: 15px;
    font-size: 25px;
}
footer .box.info li span {
    font-style: italic;
    line-height: 1.8
}
footer .images img {
    max-width: 100%;
    width: 75px;
    display: inline-block;
    margin: 3px;
    border: 4px solid #FFF;
}
footer .copyright {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #555;
    color: #FFF;
}
/* END FOOTER */

/* START ANIMATION */
/* LANDING ANIMATION */
@keyframes bouncing {
    0%, 100% {
        bottom: 20px;
    }
    50% {
        bottom: 30px;
    }
}
@keyframes movingImage {
    0%,100% {
        bottom: 0px;
    }
    50% {
        bottom: 50px;
    }
}
/* ARTICLES ANIMATION */
@keyframes movingArrow {
    0%, 100% {
        left: 0px;
    }
    50% {
        left: -6px;
    }
}
/* GALLERY ANIMATION */
@keyframes blink {
    0% {
        background-color: rgba(255, 255, 255, 0);
        width: 0px;
        height: 0px;
    }

    50% {
        background-color: rgba(255, 255, 255, .2);
        width: 150%;
        height: 150%;
    }

    100% {
        background-color: rgba(255, 255, 255, 0);
        width: 150%;
        height: 150%;
    }
}
/* DISCOUNT ANIMATION */
@keyframes change-bg {
    0%, 100% {
        background-image: url(../imgs/discount-bg-1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-bg-2.jpg);
    }
}
/* END ANIMATION */

/* START FRAMEWORK */
.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-section {
    padding: 100px 0;
    position: relative;
}
.main-title {
    font-size: 30px;
    border: 2px solid #000;
    width: fit-content;
    padding: 10px 18px;
    margin: 0px auto 80px;
    text-transform: uppercase;
    position: relative;
    transition: calc(var(--mainDuration)*2) linear var(--mainDuration);
}
@media (max-width: 300px) {
    .main-title {
        font-size: 24px;
    }
}
.main-title:hover {
    color: #FFF;
    border-color: var(--mainColor);
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-color: var(--mainColor);
    border-radius: 50%;
    transition: calc(var(--mainDuration)*2) linear;
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before,
.main-title:hover::after {
    width: 60%;
    height: 100%;
    border-radius: 0px;
}
.main-title:hover::before {
    left: 0;
}
.main-title:hover::after {
    right: 0;
}
.zigzag {
    position: relative;
    background-color: var(--sectionBg);
    z-index: 1;
}
.zigzag::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    height: 16px;
    background-image: url(../imgs/zigzag-line.png);
    background-repeat: repeat-x;
}
.dots {
    position: absolute;
    height: 186px;
    width: 204px;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
}
.dots-up {
    right: 0;
}
.dots-down {
    left: 0;
}
.grid-3 {
    display: grid;
    gap: 30px;
}
@media (min-width: 768px) {
    .grid-3 {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
/* END FRAMEWORK */